[33mcommit 0c4775e662d27a91e6a20135f59705b6f61c08d9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HadokBjorn <esaubandeira.dev@gmail.com>
Date:   Sun Jan 22 21:34:02 2023 -0500

    sidebar users selection added

[33mcommit cfdc2fadec9307a0626556bbde86d90ad5599fda[m
Author: HadokBjorn <esaubandeira.dev@gmail.com>
Date:   Sun Jan 22 12:11:05 2023 -0500

    layout bonus: retur to main, online users

[33mcommit 345c822069c6da2252afaac876f022b5d8f1ef2c[m
Author: HadokBjorn <esaubandeira.dev@gmail.com>
Date:   Sat Jan 21 15:23:29 2023 -0500

    enter send added

[33mcommit 4a8ee1e9e5ad759ba1e64f215ce4cf65457a7aec[m
Author: HadokBjorn <esaubandeira.dev@gmail.com>
Date:   Sat Jan 21 14:31:34 2023 -0500

    chat geral

[33mcommit 31caf26d518e345790a682ffe2bb6197fa3ba625[m
Author: HadokBjorn <esaubandeira.dev@gmail.com>
Date:   Fri Jan 20 13:01:40 2023 -0500

    login added

[33mcommit 23c3764e7f66aaf974948d4ec62286ac0372ebda[m
Author: HadokBjorn <esaubandeira.dev@gmail.com>
Date:   Wed Jan 18 11:22:14 2023 -0500

    basic layout
